#LyX 1.6.7 created this file. For more info see http://www.lyx.org/
\lyxformat 345
\begin_document
\begin_header
\textclass article
\use_default_options true
\language english
\inputencoding auto
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\paperfontsize default
\use_hyperref false
\papersize default
\use_geometry false
\use_amsmath 1
\use_esint 1
\cite_engine basic
\use_bibtopic false
\paperorientation portrait
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\defskip medskip
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\author "" 
\end_header

\begin_body

\begin_layout Section*
Ejercicio 2
\end_layout

\begin_layout Standard
Como lote de tareas se uso el siguiente:
\end_layout

\begin_layout Standard
\begin_inset Formula $TaskCPU\,150$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $TaskCon\,10\,5\,25$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $TaskCon\,5\,30\,55$
\end_inset


\end_layout

\begin_layout Standard
El diagrama de Gnatt generado es:
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\align left
\begin_inset Graphics
	filename ../code/ej2.png
	width 16cm

\end_inset


\end_layout

\end_inset


\end_layout

\end_body
\end_document
