#LyX 1.6.7 created this file. For more info see http://www.lyx.org/
\lyxformat 345
\begin_document
\begin_header
\textclass article
\use_default_options true
\language english
\inputencoding auto
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\paperfontsize default
\use_hyperref false
\papersize default
\use_geometry false
\use_amsmath 1
\use_esint 1
\cite_engine basic
\use_bibtopic false
\paperorientation portrait
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\defskip medskip
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\author "" 
\author "" 
\end_header

\begin_body

\begin_layout Section*
Ejercicio 8
\end_layout

\begin_layout Standard
Para poder observar la aleatoreidad del algoritmo del sorteo de los tickets
 se realizaron varias ejecuciones para un mismo lote que contiene tareas
 de consumo de CPU como también tareas Batch con el objetivo de mostrar
 que no es determinante si las tareas se bloquean o no en relación a cuánto
 quantum recibirá en un período de tiempo en promedio.
 Éste lote contiene 5 tareas de CPU y 5 tareas Batch.
 Todas ellas consumen 1000 ciclos de CPU mientras que la cantidad de bloqueos
 son diferentes.
 Ésto permite poder comparar las tareas y ver que el tiempo de finalización
 de todas no es muy diferente por lo que la esperanza del quantum otorgado
 a cada tarea en promedio tiende a estabilizarse.
 Las ejecuciones se realizaron con distintas cantidad de quantum para observar
 que ésto tampoco influye demasiado en la aleatoreidad (Siempre que el quantum
 se pequeño en comparación a la cantidad de ciclos de CPU a ejecutar).
\end_layout

\begin_layout Standard
La cantidad de bloqueos para cada tarea batch es la siguiente:
\end_layout

\begin_layout Standard
Tarea 5: 5 bloqueos
\end_layout

\begin_layout Standard
Tarea 6: 10 bloqueos
\end_layout

\begin_layout Standard
Tarea 7: 15 bloqueos
\end_layout

\begin_layout Standard
Tarea 8: 20 bloqueos 
\end_layout

\begin_layout Standard
Tarea 9: 30 bloqueos
\end_layout

\begin_layout Standard
Los resultados obtenidos fueron los siguientes:
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement H
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\begin_inset Graphics
	filename ../code/ej8-gr2-q10.png
	width 14cm

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
quantum 10
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float figure
placement H
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\begin_inset Graphics
	filename ../code/ej8-gr3-q20.png
	width 14cm

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
quantum 20
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float figure
placement H
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\begin_inset Graphics
	filename ../code/ej8-gr4-q50.png
	width 14cm

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
quantum 50
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
Dados los resultados, se puede ver que la distribución del tiempo que le
 tomó a cada tarea realizar sus ejecuciones no depende de la cantidad de
 bloqueos ni del orden en el que fueron cargadas sino que se dió en forma
 aleatoria y el tiempo tomado por cada tarea varía en cada una de las ejecucione
s, haciendo que tareas que pueden ser beneficiadas por el otorgamiento del
 quantum en algunas ejecuciones terminen siendo perjudicadas en otras.
 Como no hay demasiada diferencia entre el tiempo requerido para que cada
 tarea termine se puede deducir que la esperanza es 
\begin_inset Formula $1/cantidadDeTareasPuestasEnEjecución$
\end_inset

, ya que ésta puede estimarse usando el promedio.
 Al ser reducido el rango de tiempos de finalización de las diferentes tareas
 también se puede deducir que la varianza de la distribución es pequeña
 y ésto es otra muestra del grade de aleatoreidad del algoritmo al lograr
 una distribución del quantum bastante equitativa.
\end_layout

\end_body
\end_document
